<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>备份Hexo博客源文件 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文链接  前言使用Hexo编写博客还是比较Nice的。但是有一个问题就是:Hexo博客的源文件都是放在本地的，如果更换了电脑需要更新博客或者不小心博客源文件丢失，那将是一件非常糟心的事情了。未雨绸缪，现在给出这个问题的一种解决办法吧。 备份方案想到的解决办法无非是:  将博客源文件拷贝到U盘里。  但是这样做的话，同步又比较麻烦。  使用网盘的话，据说.git文件不能上传同步。  而且我对国内的">
<meta name="keywords" content="software,Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="备份Hexo博客源文件">
<meta property="og:url" content="http://yoursite.com/2017/10/22/备份Hexo博客源文件/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原文链接  前言使用Hexo编写博客还是比较Nice的。但是有一个问题就是:Hexo博客的源文件都是放在本地的，如果更换了电脑需要更新博客或者不小心博客源文件丢失，那将是一件非常糟心的事情了。未雨绸缪，现在给出这个问题的一种解决办法吧。 备份方案想到的解决办法无非是:  将博客源文件拷贝到U盘里。  但是这样做的话，同步又比较麻烦。  使用网盘的话，据说.git文件不能上传同步。  而且我对国内的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-10-22T01:41:04.072Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="备份Hexo博客源文件">
<meta name="twitter:description" content="原文链接  前言使用Hexo编写博客还是比较Nice的。但是有一个问题就是:Hexo博客的源文件都是放在本地的，如果更换了电脑需要更新博客或者不小心博客源文件丢失，那将是一件非常糟心的事情了。未雨绸缪，现在给出这个问题的一种解决办法吧。 备份方案想到的解决办法无非是:  将博客源文件拷贝到U盘里。  但是这样做的话，同步又比较麻烦。  使用网盘的话，据说.git文件不能上传同步。  而且我对国内的">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-备份Hexo博客源文件" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/22/备份Hexo博客源文件/" class="article-date">
  <time datetime="2017-10-22T01:33:36.000Z" itemprop="datePublished">2017-10-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/programming/">programming</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      备份Hexo博客源文件
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://notes.wanghao.work/2015-04-06-%25E5%25A4%2587%25E4%25BB%25BDHexo%25E5%258D%259A%25E5%25AE%25A2%25E6%25BA%2590%25E6%2596%2587%25E4%25BB%25B6.html" target="_blank" rel="noopener">原文链接</a></p>
<hr>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>使用Hexo编写博客还是比较Nice的。但是有一个问题就是:Hexo博客的源文件都是放在本地的，如果更换了电脑需要更新博客或者不小心博客源文件丢失，那将是一件非常糟心的事情了。未雨绸缪，现在给出这个问题的一种解决办法吧。</p>
<h3 id="备份方案"><a href="#备份方案" class="headerlink" title="备份方案"></a>备份方案</h3><p>想到的解决办法无非是:</p>
<ul>
<li>将博客源文件拷贝到U盘里。</li>
</ul>
<p>但是这样做的话，同步又比较麻烦。</p>
<ul>
<li>使用网盘的话，据说.git文件不能上传同步。</li>
</ul>
<p>而且我对国内的网盘也不怎么放心。。</p>
<p>综合起来，我觉得比较可行的方法就是：</p>
<ul>
<li>将博客文件托管到Github。</li>
</ul>
<h3 id="实现方法"><a href="#实现方法" class="headerlink" title="实现方法:"></a>实现方法:</h3><ul>
<li><p>在<a href="http://github.com" target="_blank" rel="noopener">Github</a>下创建一个新的repository，取名为<code>HEXO</code>。(与本地的Hexo源码文件夹同名即可)</p>
<ul>
<li>进入本地的<code>Hexo</code>文件夹，执行以下命令创建仓库<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>设置远程仓库地址，并更新:</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">git remote add origin git@github.com:smilexiamo/hexo.git</span><br><span class="line"></span><br><span class="line">git pull origin master</span><br></pre></td></tr></table></figure>
<ul>
<li>修改<code>.gitignore</code>文件（如果没有请手动创建一个），在里面加入<code>*.log</code> 和 <code>public/</code> 以及<code>.deploy*/</code>。因为每次执行<code>hexo generate</code>命令时，上述目录都会被重写更新。因此忽略这两个目录下的文件更新，加快push速度。<ul>
<li>执行命令以下命令，完成Hexo源码在本地的提交。</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">git add .</span><br><span class="line"></span><br><span class="line">git commit -m &quot;添加hexo源码文件作为备份&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>执行以下命令，将本地的仓库文件推送到Github。</li>
</ul>
<p><code>git push origin master</code></p>
<ul>
<li><p>现在在任何一台电脑上，只需要<code>git clone git@github.com:smilexiamo/hexo.git</code>,即可完成将Hexo源文件复制到本地。（请将后面的<a href="mailto:`git@github.com" target="_blank" rel="noopener">`git@github.com</a>:smilexiamo/hexo.git`替换为自己相应的仓库地址。否则，克隆的将是博主的博客源码:)）</p>
<ul>
<li><p>在本地编写完博客时，顺次执行以下命令，即可完成Hexo博客源文件的更新同步，保持Github上的hexo源码为最新版本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &quot;更新hexo源文件&quot;</span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>当远程仓库有更新时，执行以下命令，即可同步hexo源文件到本地。</p>
</li>
</ul>
<p><code>git pull origin master</code></p>
<ul>
<li>至此，Hexo源代码文件就完成了同步和更新了。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/10/22/备份Hexo博客源文件/" data-id="cjljplt72001cpwunrldfrcho" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/software/">software</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/22/自动备份Hexo博客源文件/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          自动备份Hexo博客源文件
        
      </div>
    </a>
  
  
    <a href="/2017/10/18/如何正确学习JavaScript/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何正确学习JavaScript</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life;</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming;</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life;</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/">software</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/">software;</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software-JavaScript/">software; JavaScript;</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software-life/">software; life;</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test;</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test-hexo/">test;hexo;</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 12px;">Hexo</a> <a href="/tags/hexo/" style="font-size: 18px;">hexo</a> <a href="/tags/life/" style="font-size: 12px;">life;</a> <a href="/tags/software/" style="font-size: 20px;">software</a> <a href="/tags/software/" style="font-size: 16px;">software;</a> <a href="/tags/software-JavaScript/" style="font-size: 10px;">software; JavaScript;</a> <a href="/tags/software-life/" style="font-size: 14px;">software; life;</a> <a href="/tags/test/" style="font-size: 12px;">test;</a> <a href="/tags/test-hexo/" style="font-size: 10px;">test;hexo;</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/02/HEXO下的Markdown语法-GFM-写博客/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/09/01/懒/">懒3</a>
          </li>
        
          <li>
            <a href="/2018/03/25/我的同事娜姐/">我的同事娜姐</a>
          </li>
        
          <li>
            <a href="/2018/03/04/SpaceVimNeovim使用记录（3）常用操作/">Spacevim/Neovim使用记录（3）：常用操作</a>
          </li>
        
          <li>
            <a href="/2018/03/04/SpaceVimNeovim使用记录（2）Windows版配置 /">SpaceVim/Neovim使用记录（2）：Windows版配置</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>