<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>自动备份Hexo博客源文件 | title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="自动备份Hexo博客源文件原文链接    用Hexo写博客是一件比较享受的事情，无奈如果换电脑的话，备份博客就是一件比较闹心的事情。 前言  我曾经给出过通过Git备份Hexo博客源文件的方式，这种方式虽然能够备份Hexo博客的源文件，但是对于博主这种懒人，每次更新博文都需要输入两三行重复的Git命令真是一件麻烦的事情。况且指不定哪天就搞忘push到github上了。 原理前两天博主刚刚编写过关于">
<meta name="keywords" content="software,Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="自动备份Hexo博客源文件">
<meta property="og:url" content="anson2416.github.io/2017/10/22/自动备份Hexo博客源文件/index.html">
<meta property="og:site_name" content="title">
<meta property="og:description" content="自动备份Hexo博客源文件原文链接    用Hexo写博客是一件比较享受的事情，无奈如果换电脑的话，备份博客就是一件比较闹心的事情。 前言  我曾经给出过通过Git备份Hexo博客源文件的方式，这种方式虽然能够备份Hexo博客的源文件，但是对于博主这种懒人，每次更新博文都需要输入两三行重复的Git命令真是一件麻烦的事情。况且指不定哪天就搞忘push到github上了。 原理前两天博主刚刚编写过关于">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-10-22T01:38:22.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自动备份Hexo博客源文件">
<meta name="twitter:description" content="自动备份Hexo博客源文件原文链接    用Hexo写博客是一件比较享受的事情，无奈如果换电脑的话，备份博客就是一件比较闹心的事情。 前言  我曾经给出过通过Git备份Hexo博客源文件的方式，这种方式虽然能够备份Hexo博客的源文件，但是对于博主这种懒人，每次更新博文都需要输入两三行重复的Git命令真是一件麻烦的事情。况且指不定哪天就搞忘push到github上了。 原理前两天博主刚刚编写过关于">
  
    <link rel="alternate" href="/atom.xml" title="title" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">title</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">2</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="anson2416.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-自动备份Hexo博客源文件" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/22/自动备份Hexo博客源文件/" class="article-date">
  <time datetime="2017-10-22T01:35:28.000Z" itemprop="datePublished">2017-10-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/programming/">programming</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      自动备份Hexo博客源文件
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="自动备份Hexo博客源文件"><a href="#自动备份Hexo博客源文件" class="headerlink" title="自动备份Hexo博客源文件"></a>自动备份Hexo博客源文件</h2><p><a href="https://notes.wanghao.work/2015-07-06-%25E8%2587%25AA%25E5%258A%25A8%25E5%25A4%2587%25E4%25BB%25BDHexo%25E5%258D%259A%25E5%25AE%25A2%25E6%25BA%2590%25E6%2596%2587%25E4%25BB%25B6.html" target="_blank" rel="noopener">原文链接</a></p>
<hr>
<p>  用Hexo写博客是一件比较享受的事情，无奈如果换电脑的话，备份博客就是一件比较闹心的事情。</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>  我曾经给出过通过Git备份Hexo博客源文件的方式，这种方式虽然能够备份Hexo博客的源文件，但是对于博主这种懒人，每次更新博文都需要输入两三行重复的Git命令真是一件麻烦的事情。况且指不定哪天就搞忘push到github上了。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>前两天博主刚刚编写过关于 <strong><a href="https://notes.wanghao.work/2015-06-29-Hexo%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E6%97%B6%E8%87%AA%E5%8A%A8%E6%89%93%E5%BC%80%E7%BC%96%E8%BE%91%E5%99%A8.html" target="_blank" rel="noopener">Hexo添加文章时自动打开编辑器</a></strong> 的相关文章，其原理就是利用<code>NodeJS</code>的事件监听机制实现监听Hexo的<code>new</code>事件来启动编辑器，完成自动启动编辑器的操作。</p>
<p>那么可不可以通过通过监听Hexo的其它事件来完成自动执行Git命令完成自动备份呢？通过查阅<a href="https://hexo.io/zh-cn/api/events.html" target="_blank" rel="noopener">Hexo文档</a>，找到了Hexo的主要事件，见下表：</p>
<table>
<thead>
<tr>
<th>事件名</th>
<th>事件发生时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>deployBefore</td>
<td>在部署完成前发布</td>
</tr>
<tr>
<td>deployAfter</td>
<td>在部署成功后发布</td>
</tr>
<tr>
<td>exit</td>
<td>在 Hexo 结束前发布</td>
</tr>
<tr>
<td>generateBefore</td>
<td>在静态文件生成前发布</td>
</tr>
<tr>
<td>generateAfter</td>
<td>在静态文件生成后发布</td>
</tr>
<tr>
<td>new</td>
<td>在文章文件建立后发布</td>
</tr>
</tbody>
</table>
<p>于是我们就可以通过监听Hexo的<code>deployAfter</code>事件，待上传完成之后自动运行Git备份命令，从而达到自动备份的目的。</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><h4 id="将Hexo目录加入Git仓库"><a href="#将Hexo目录加入Git仓库" class="headerlink" title="将Hexo目录加入Git仓库"></a>将Hexo目录加入Git仓库</h4><p>本脚本需要<code>提前</code>将Hexo加入Git仓库并与Github或者Gitcafe远程仓库绑定之后，才能正常工作。如果你不知道怎么操作，请参考这篇博文：</p>
<ul>
<li><strong><a href="https://notes.wanghao.work/2015-04-06-%E5%A4%87%E4%BB%BDHexo%E5%8D%9A%E5%AE%A2%E6%BA%90%E6%96%87%E4%BB%B6.html" target="_blank" rel="noopener">备份Hexo博客源文件</a></strong></li>
</ul>
<h4 id="安装shelljs模块"><a href="#安装shelljs模块" class="headerlink" title="安装shelljs模块"></a>安装<code>shelljs</code>模块</h4><p>要实现这个自动备份功能，需要依赖NodeJs的一个<code>shelljs</code>模块,该模块重新包装了<code>child_process</code>,调用系统命令更加的方便。（其实就是因为博主懒( ╯▽╰)）该模块需要安装后使用。</p>
<p>在命令中键入以下命令，完成<code>shelljs</code>模块的安装：<br><code>npm install --save shelljs</code></p>
<h4 id="编写自动备份脚本"><a href="#编写自动备份脚本" class="headerlink" title="编写自动备份脚本"></a>编写自动备份脚本</h4><p>待到模块安装完成，在<code>Hexo</code>根目录的<code>scripts</code>文件夹下新建一个js文件，文件名随意取。</p>
<p><strong>如果没有<code>scripts</code>目录，请新建一个。</strong></p>
<p>然后在脚本中，写入以下内容：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">'shelljs/global'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">	hexo.on(<span class="string">'deployAfter'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="comment">//当deploy完成后执行备份</span></span><br><span class="line"></span><br><span class="line">		run();</span><br><span class="line"></span><br><span class="line">	&#125;);</span><br><span class="line"></span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">"产生了一个错误&lt;(￣3￣)&gt; !，错误详情为："</span> + e.toString());</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">run</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!which(<span class="string">'git'</span>)) &#123;</span><br><span class="line"></span><br><span class="line">		echo(<span class="string">'Sorry, this script requires git'</span>);</span><br><span class="line"></span><br><span class="line">		exit(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">		echo(<span class="string">"======================Auto Backup Begin==========================="</span>);</span><br><span class="line"></span><br><span class="line">		cd(<span class="string">'D:/hexo'</span>);    <span class="comment">//此处修改为Hexo根目录路径</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (exec(<span class="string">'git add --all'</span>).code !== <span class="number">0</span>) &#123;</span><br><span class="line"></span><br><span class="line">			echo(<span class="string">'Error: Git add failed'</span>);</span><br><span class="line"></span><br><span class="line">			exit(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (exec(<span class="string">'git commit -am "Form auto backup script\'s commit"'</span>).code !== <span class="number">0</span>) &#123;</span><br><span class="line"></span><br><span class="line">			echo(<span class="string">'Error: Git commit failed'</span>);</span><br><span class="line"></span><br><span class="line">			exit(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (exec(<span class="string">'git push origin master'</span>).code !== <span class="number">0</span>) &#123;</span><br><span class="line"></span><br><span class="line">			echo(<span class="string">'Error: Git push failed'</span>);</span><br><span class="line"></span><br><span class="line">			exit(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		echo(<span class="string">"==================Auto Backup Complete============================"</span>)</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>其中，需要修改第<code>17</code>行的<code>D:/hexo</code>路径为Hexo的根目录路径。（脚本中的路径为博主的Hexo路径）</strong></p>
</li>
<li><p><strong>如果你的Git远程仓库名称不为<code>origin</code>的话，还需要修改第<code>28</code>行执行的push命令，修改成自己的远程仓库名和相应的分支名。</strong></p>
</li>
</ul>
<p>保存脚本并退出，然后执行<code>hexo deploy</code>命令，将会得到类似以下结果:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">INFO  Deploying: git&gt;</span><br><span class="line"></span><br><span class="line">INFO  Clearing .deploy folder...</span><br><span class="line"></span><br><span class="line">INFO  Copying files <span class="keyword">from</span> public folder...</span><br><span class="line"></span><br><span class="line">[master <span class="number">3020788</span>] Site updated: <span class="number">2015</span><span class="number">-07</span><span class="number">-06</span> <span class="number">15</span>:<span class="number">08</span>:<span class="number">06</span></span><br><span class="line"></span><br><span class="line"> <span class="number">5</span> files changed, <span class="number">160</span> insertions(+), <span class="number">58</span> deletions(-)</span><br><span class="line"></span><br><span class="line">Branch master set up to track remote branch gh-pages <span class="keyword">from</span> git@github.com:smilexi</span><br><span class="line"></span><br><span class="line">amo/notes.git.</span><br><span class="line"></span><br><span class="line">To git@github.com:smilexiamo/notes.git</span><br><span class="line"></span><br><span class="line">   <span class="number">02</span>adbe4.<span class="number">.3020788</span>  master -&gt; gh-pages</span><br><span class="line"></span><br><span class="line">On branch master</span><br><span class="line"></span><br><span class="line">nothing to commit, working directory clean</span><br><span class="line"></span><br><span class="line">Branch master set up to track remote branch gitcafe-pages <span class="keyword">from</span> git@gitcafe.com:s</span><br><span class="line"></span><br><span class="line">milexiamo/smilexiamo.git.</span><br><span class="line"></span><br><span class="line">To git@gitcafe.com:smilexiamo/smilexiamo.git</span><br><span class="line"></span><br><span class="line">   <span class="number">02</span>adbe4.<span class="number">.3020788</span>  master -&gt; gitcafe-pages</span><br><span class="line"></span><br><span class="line">INFO  Deploy done: git</span><br><span class="line"></span><br><span class="line">======================Auto Backup Begin===========================</span><br><span class="line"></span><br><span class="line">[master f044360] Form auto backup script<span class="string">'s commit</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"> 2 files changed, 35 insertions(+), 2 deletions(-)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"> rewrite db.json (100%)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">To git@github.com:smilexiamo/hexo.git</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"> 8f2b4b4..f044360  master -&gt; master</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">==================Auto Backup Complete============================</span></span><br></pre></td></tr></table></figure>
<p>这样子，每次更新博文并<code>deploy</code>到服务器上之后，备份就自动启动并完成备份啦~是不是很方便呢？</p>
<p>Enjoy it！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="anson2416.github.io/2017/10/22/自动备份Hexo博客源文件/" data-id="cjljpgr1b002b2ounw7lhvs8s" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/software/">software</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/22/Haroopad-syntax/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Haroopad syntax
        
      </div>
    </a>
  
  
    <a href="/2017/10/22/备份Hexo博客源文件/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">备份Hexo博客源文件</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life;</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming;</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life;</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/">software</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/">software;</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software-JavaScript/">software; JavaScript;</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software-life/">software; life;</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test;</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test-hexo/">test;hexo;</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 12px;">Hexo</a> <a href="/tags/hexo/" style="font-size: 18px;">hexo</a> <a href="/tags/life/" style="font-size: 12px;">life;</a> <a href="/tags/software/" style="font-size: 20px;">software</a> <a href="/tags/software/" style="font-size: 16px;">software;</a> <a href="/tags/software-JavaScript/" style="font-size: 10px;">software; JavaScript;</a> <a href="/tags/software-life/" style="font-size: 14px;">software; life;</a> <a href="/tags/test/" style="font-size: 14px;">test;</a> <a href="/tags/test-hexo/" style="font-size: 10px;">test;hexo;</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/02/HEXO下的Markdown语法-GFM-写博客/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/09/02/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/09/01/懒/">懒3</a>
          </li>
        
          <li>
            <a href="/2018/03/25/我的同事娜姐/">我的同事娜姐</a>
          </li>
        
          <li>
            <a href="/2018/03/04/SpaceVimNeovim使用记录（3）常用操作/">Spacevim/Neovim使用记录（3）：常用操作</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 hey<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>