<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo添加文章时自动打开编辑器 | title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="文章更新 2017-10-18 更正Windows下spawn命令，并且在win10下测试通过。原文链接 在Hexo中新建一篇博文非常简单，只需要在命令行中键入以下命令然后回车即可： hexo new &amp;quot;The title of your blog&amp;quot; 此后Hexo便会在Hexo的根目录的source文件夹下的_posts目录下自动帮你创建相应的md文件。然后我们打开该目录，找到">
<meta name="keywords" content="software,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo添加文章时自动打开编辑器">
<meta property="og:url" content="anson2416.github.io/2017/10/15/Hexo添加文章时自动打开编辑器/index.html">
<meta property="og:site_name" content="title">
<meta property="og:description" content="文章更新 2017-10-18 更正Windows下spawn命令，并且在win10下测试通过。原文链接 在Hexo中新建一篇博文非常简单，只需要在命令行中键入以下命令然后回车即可： hexo new &amp;quot;The title of your blog&amp;quot; 此后Hexo便会在Hexo的根目录的source文件夹下的_posts目录下自动帮你创建相应的md文件。然后我们打开该目录，找到">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://oxox7elwf.bkt.clouddn.com/201710182158_197.png">
<meta property="og:image" content="http://oxox7elwf.bkt.clouddn.com/201710182147_384.png">
<meta property="og:image" content="http://oxox7elwf.bkt.clouddn.com/201710182150_445.png">
<meta property="og:updated_time" content="2017-10-18T15:12:31.563Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo添加文章时自动打开编辑器">
<meta name="twitter:description" content="文章更新 2017-10-18 更正Windows下spawn命令，并且在win10下测试通过。原文链接 在Hexo中新建一篇博文非常简单，只需要在命令行中键入以下命令然后回车即可： hexo new &amp;quot;The title of your blog&amp;quot; 此后Hexo便会在Hexo的根目录的source文件夹下的_posts目录下自动帮你创建相应的md文件。然后我们打开该目录，找到">
<meta name="twitter:image" content="http://oxox7elwf.bkt.clouddn.com/201710182158_197.png">
  
    <link rel="alternate" href="/atom.xml" title="title" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">title</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">2</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="anson2416.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hexo添加文章时自动打开编辑器" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/15/Hexo添加文章时自动打开编辑器/" class="article-date">
  <time datetime="2017-10-15T11:52:53.000Z" itemprop="datePublished">2017-10-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/programming/">programming</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo添加文章时自动打开编辑器
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><span id="inline-purple">文章更新 2017-10-18</span></p>
<h2 id="更正Windows下spawn命令，并且在win10下测试通过。"><a href="#更正Windows下spawn命令，并且在win10下测试通过。" class="headerlink" title="更正Windows下spawn命令，并且在win10下测试通过。"></a><p id="div-border-left-red">更正Windows下spawn命令，并且在win10下测试通过。</p></h2><p><a href="https://notes.wanghao.work/2015-06-29-Hexo%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E6%97%B6%E8%87%AA%E5%8A%A8%E6%89%93%E5%BC%80%E7%BC%96%E8%BE%91%E5%99%A8.html" target="_blank" rel="noopener">原文链接</a></p>
<p>在<code>Hexo</code>中新建一篇博文非常简单，只需要在命令行中键入以下命令然后回车即可：</p>
<p><code>hexo new &quot;The title of your blog&quot;</code></p>
<p>此后Hexo便会在Hexo的根目录的<code>source</code>文件夹下的<code>_posts</code>目录下自动帮你创建相应的md文件。然后我们打开该目录，找到刚刚Hexo自动生成的文件打开编辑即可。</p>
<p>但是当我们的博文比较多，这样我们就需要在成堆的Markdown文件中找到刚才自动生成的文件，这样做显然是一件比较痛苦的事情。</p>
<p>在访问Hexo的Github项目时，发现有类似的issue，Hexo作者也给出来解决办法，以下为作者原文：</p>
<blockquote>
<p>ou can try to listen to the new event. For example:</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> spawn = <span class="built_in">require</span>(<span class="string">'child_process'</span>).exec;</span><br><span class="line"><span class="comment">// Hexo 2.x</span></span><br><span class="line">hexo.on(<span class="string">'new'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">path</span>)</span>&#123;</span><br><span class="line">  exec(<span class="string">'vi'</span>, [path]);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// Hexo 3</span></span><br><span class="line">hexo.on(<span class="string">'new'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">  exec(<span class="string">'vi'</span>, [data.path]);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>根据作者给出的示例，一番折腾过后博主终于在自己的机器上实验成功了，下面给出操作步骤：</p>
<ul>
<li>首先在Hexo目录下的<code>scripts</code>目录中创建一个JavaScript脚本文件。</li>
<li>如果没有这个<code>scripts</code>目录，则新建一个。</li>
<li><code>scripts</code>目录新建的JavaScript脚本文件可以任意取名。例如<code>auto open post.js</code></li>
</ul>
<p>通过这个脚本，我们用其来监听<code>hexo new</code>这个动作，并在检测到<code>hexo new</code>之后，执行编辑器打开的命令。</p>
<p>如果你是<strong>windows平台的Hexo用户</strong>，则将下列内容写入你的脚本：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> spawn = <span class="built_in">require</span>(<span class="string">'child_process'</span>).exec;</span><br><span class="line"><span class="comment">// Hexo 2.x 用户复制这段</span></span><br><span class="line">hexo.on(<span class="string">'new'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">path</span>)</span>&#123;</span><br><span class="line">  spawn(<span class="string">'start  "markdown编辑器绝对路径.exe" '</span> + path);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// Hexo 3 用户复制这段</span></span><br><span class="line">hexo.on(<span class="string">'new'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">  spawn(<span class="string">'start  "markdown编辑器绝对路径.exe" '</span> + data.path);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>如果你是<strong>Mac平台Hexo用户</strong>，则将下列内容写入你的脚本：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> exec = <span class="built_in">require</span>(<span class="string">'child_process'</span>).exec;</span><br><span class="line"><span class="comment">// Hexo 2.x 用户复制这段</span></span><br><span class="line">hexo.on(<span class="string">'new'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">path</span>)</span>&#123;</span><br><span class="line">    exec(<span class="string">'open -a "markdown编辑器绝对路径.app" '</span> + path);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// Hexo 3 用户复制这段</span></span><br><span class="line">hexo.on(<span class="string">'new'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">    exec(<span class="string">'open -a "markdown编辑器绝对路径.app" '</span> + data.path);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p><span id="inline-purple">更新细节 2017-10-18</span></p>
<p><strong>windows平台的Hexo用户</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> spawn = <span class="built_in">require</span>(<span class="string">'child_process'</span>).exec;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Hexo 3 用户复制这段</span></span><br><span class="line">hexo.on(<span class="string">'new'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">  spawn(<span class="string">"C:\\Users\\Bob\\AppData\\Local\\atom\\atom.exe "</span> + ]data.path]);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ol>
<li><code>mkdir -p $USERPROFILE/AppData/Roaming</code><br>解决<code>Failed to get &#39;appData&#39;</code>错误</li>
</ol>
<p><img src="http://oxox7elwf.bkt.clouddn.com/201710182158_197.png" alt="Failed to get appData"></p>
<ol start="2">
<li><p>Execute <code>hexo new</code><br><img src="http://oxox7elwf.bkt.clouddn.com/201710182147_384.png" alt="hexo new"></p>
</li>
<li><p>New post is opened automatically<br><img src="http://oxox7elwf.bkt.clouddn.com/201710182150_445.png" alt=""></p>
</li>
</ol>
<p>保存并退出脚本之后，在命令行中键入：</p>
<p><code>hexo new &quot;auto open editor test&quot;`</code></p>
<p>是不是就顺利的自动打开了自动生成的md文件啦~</p>
<p>Enjoy it！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="anson2416.github.io/2017/10/15/Hexo添加文章时自动打开编辑器/" data-id="cjljpgr00000g2oung63enes6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/software/">software</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/15/Hexo建站笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hexo建站笔记
        
      </div>
    </a>
  
  
    <a href="/2017/10/15/解决Hexo-Next主题访问慢/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">解决Hexo NexT主题访问慢</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life;</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming;</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life;</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/">software</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/">software;</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software-JavaScript/">software; JavaScript;</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software-life/">software; life;</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test;</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test-hexo/">test;hexo;</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 12px;">Hexo</a> <a href="/tags/hexo/" style="font-size: 18px;">hexo</a> <a href="/tags/life/" style="font-size: 12px;">life;</a> <a href="/tags/software/" style="font-size: 20px;">software</a> <a href="/tags/software/" style="font-size: 16px;">software;</a> <a href="/tags/software-JavaScript/" style="font-size: 10px;">software; JavaScript;</a> <a href="/tags/software-life/" style="font-size: 14px;">software; life;</a> <a href="/tags/test/" style="font-size: 14px;">test;</a> <a href="/tags/test-hexo/" style="font-size: 10px;">test;hexo;</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/02/HEXO下的Markdown语法-GFM-写博客/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/09/02/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/09/01/懒/">懒3</a>
          </li>
        
          <li>
            <a href="/2018/03/25/我的同事娜姐/">我的同事娜姐</a>
          </li>
        
          <li>
            <a href="/2018/03/04/SpaceVimNeovim使用记录（3）常用操作/">Spacevim/Neovim使用记录（3）：常用操作</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 hey<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>